{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AP-EU40OUVMMTQA\\SQLEXPRESS;Initial Catalog=QRM_TST_GENERATOR; Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExcelExportPath": "C:\\Users\\Pratik.Zanjurne\\source\\repos\\Quorum.TestCaseGenerator\\TestCasesInExcel\\",
}
