{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlhaqthon.database.windows.net,1433;Initial Catalog=testcasegen;Persist Security Info=False;User ID=adminpratik;Password=Admin@pratik1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExcelExportPath": "C:\\Users\\Pratik.Zanjurne\\source\\repos\\Quorum.TestCaseGenerator\\TestCasesInExcel\\",
}
